<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dKs-Vc-eim">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="Zsr-TU-h4s">
            <objects>
                <viewController id="zFi-zZ-GAS" userLabel="Splash Screen View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ILi-nU-u7c"/>
                        <viewControllerLayoutGuide type="bottom" id="U3c-PQ-I6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bT0-PG-MlY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="poppps" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uiS-rD-XoP">
                                <rect key="frame" x="125" y="131" width="70" height="30.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s2w-gA-6nr">
                                <rect key="frame" x="40" y="176" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uiS-rD-XoP" firstAttribute="leading" secondItem="bT0-PG-MlY" secondAttribute="leadingMargin" constant="109" id="Hnf-dI-NIP"/>
                            <constraint firstItem="uiS-rD-XoP" firstAttribute="top" secondItem="ILi-nU-u7c" secondAttribute="bottom" constant="111.5" id="KF2-3F-c23">
                                <variation key="heightClass=compact-widthClass=compact" constant="111.5"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="111"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="111"/>
                            </constraint>
                            <constraint firstItem="U3c-PQ-I6e" firstAttribute="top" secondItem="uiS-rD-XoP" secondAttribute="bottom" constant="318.5" id="Vt6-Sn-KV2">
                                <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="uiS-rD-XoP" secondAttribute="trailing" constant="109" id="dRk-Cn-v7C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVa-oD-fNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-1179"/>
        </scene>
        <!--Planets-->
        <scene sceneID="tqX-Av-2KF">
            <objects>
                <tableViewController id="Jud-ma-1zf" customClass="PlanetsViewController" customModule="Warp17ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="59H-y0-Jg6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="planetCell" textLabel="0qL-Ta-IwB" detailTextLabel="5Mc-ll-ra4" style="IBUITableViewCellStyleSubtitle" id="yrk-s7-xLz">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yrk-s7-xLz" id="Vr9-Ak-qeG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0qL-Ta-IwB">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oed-aw-8eN">
                                            <rect key="frame" x="0.0" y="-40" width="375" height="122"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <rect key="contentStretch" x="0.25" y="0.20000000000000001" width="0.84999999999999998" height="0.65000000000000002"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Mc-ll-ra4">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0fI-N9-VrJ" kind="show" identifier="planetCities" id="U2N-dn-Nvf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jud-ma-1zf" id="e7P-ad-Ikh"/>
                            <outlet property="delegate" destination="Jud-ma-1zf" id="OaH-Y3-qag"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Planets" id="Zch-sR-ncI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bL5-Wf-Fhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="-371"/>
        </scene>
        <!--Add City-->
        <scene sceneID="8bP-BI-dYv">
            <objects>
                <viewController storyboardIdentifier="AddCityViewController" id="qIr-dp-pA2" userLabel="Add City" customClass="AddCityViewController" customModule="Warp17ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXK-bg-CWc"/>
                        <viewControllerLayoutGuide type="bottom" id="BAv-e6-TH1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5un-y7-0kR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New city name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6V-7o-gig">
                                <rect key="frame" x="31" y="74" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="Siu-9q-Lr7"/>
                                    <constraint firstAttribute="height" constant="21" id="p93-94-3VJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bqb-6F-LAm" userLabel="New City Text Field">
                                <rect key="frame" x="159" y="74" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gva-Ce-cmy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="30n-q3-Uod">
                                <rect key="frame" x="16" y="114" width="320" height="366"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Bqb-6F-LAm" secondAttribute="trailing" constant="10" id="1d1-nF-nlR"/>
                            <constraint firstItem="30n-q3-Uod" firstAttribute="width" secondItem="5un-y7-0kR" secondAttribute="width" id="5HT-dt-o7K"/>
                            <constraint firstItem="Bqb-6F-LAm" firstAttribute="top" secondItem="gXK-bg-CWc" secondAttribute="bottom" constant="10" id="C0L-5n-7ey"/>
                            <constraint firstItem="N6V-7o-gig" firstAttribute="centerX" secondItem="5un-y7-0kR" secondAttribute="centerX" constant="-70" id="Wrw-2Y-0Tm"/>
                            <constraint firstItem="BAv-e6-TH1" firstAttribute="top" secondItem="30n-q3-Uod" secondAttribute="bottom" id="aOA-75-TK6"/>
                            <constraint firstItem="30n-q3-Uod" firstAttribute="top" secondItem="Bqb-6F-LAm" secondAttribute="bottom" constant="10" id="dI3-M1-dMb"/>
                            <constraint firstItem="N6V-7o-gig" firstAttribute="top" secondItem="gXK-bg-CWc" secondAttribute="bottom" constant="10" id="feg-E5-bcQ"/>
                            <constraint firstItem="Bqb-6F-LAm" firstAttribute="leading" secondItem="N6V-7o-gig" secondAttribute="trailing" priority="750" constant="10" id="ymG-As-bCv"/>
                            <constraint firstItem="30n-q3-Uod" firstAttribute="leading" secondItem="5un-y7-0kR" secondAttribute="leadingMargin" id="zfC-PU-qvN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Found a new city" id="1Ri-X1-vnG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LsH-mX-5f2">
                            <connections>
                                <segue destination="nPZ-6l-ygQ" kind="unwind" identifier="returnToCitiesList" unwindAction="returnToCitiesListWithSegue:" id="a8p-Yc-IE6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hjW-uC-u8m">
                            <connections>
                                <action selector="CreateCity:" destination="qIr-dp-pA2" id="1zq-fU-5G4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MapView" destination="30n-q3-Uod" id="KLC-eO-oRb"/>
                        <outlet property="mapView" destination="30n-q3-Uod" id="6dw-Cc-pTa"/>
                        <outlet property="newCityName" destination="Bqb-6F-LAm" id="rGJ-gl-luv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqM-xy-ffV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nPZ-6l-ygQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2048" y="-1105"/>
        </scene>
        <!--Cities-->
        <scene sceneID="77m-sH-T33">
            <objects>
                <tableViewController id="0fI-N9-VrJ" customClass="CitiesViewController" customModule="Warp17ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WsJ-ka-oVp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" textLabel="OV7-c2-AZd" detailTextLabel="0pz-Ld-xEs" style="IBUITableViewCellStyleSubtitle" id="EoF-bf-E10">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EoF-bf-E10" id="UfZ-fh-lkP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OV7-c2-AZd">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0pz-Ld-xEs">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="y6c-RC-Hwl" kind="show" identifier="showCityInfo" id="9Xj-tu-OQg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0fI-N9-VrJ" id="wT3-af-Ofk"/>
                            <outlet property="delegate" destination="0fI-N9-VrJ" id="S7N-bZ-smX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities" id="xSk-cS-cpB">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="qcd-Sv-0q3">
                                <connections>
                                    <segue destination="aip-hN-2l1" kind="show" identifier="goToAddCityForm" id="a4f-zz-NU9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="0pZ-Kq-xzu">
                                <connections>
                                    <action selector="refreshDataFromApi:" destination="0fI-N9-VrJ" id="s2e-j2-gzT"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imN-wq-6iK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-395"/>
        </scene>
        <!--City Population-->
        <scene sceneID="dpH-jt-Y3H">
            <objects>
                <viewController storyboardIdentifier="CityPopulationViewController" id="ZdG-jQ-DUm" userLabel="City Population" customClass="CityPopulationViewController" customModule="Warp17ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iG7-Jb-0sY"/>
                        <viewControllerLayoutGuide type="bottom" id="RLb-pm-gp4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rm3-a8-8E9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crq-U8-3vm">
                                <rect key="frame" x="50" y="40" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FLU-bT-PDT"/>
                                    <constraint firstAttribute="width" constant="100" id="RwP-gD-ddU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 240 390" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fih-8b-Nm6">
                                <rect key="frame" x="170" y="40" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jps-Tj-mey"/>
                                    <constraint firstAttribute="width" constant="100" id="r4w-Es-yDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Growth" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53W-qc-O4Y">
                                <rect key="frame" x="50" y="71" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ecz-Sj-dfk"/>
                                    <constraint firstAttribute="width" constant="100" id="ZTn-pd-Owh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 3 500/h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRE-S1-PRI">
                                <rect key="frame" x="170" y="71" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9Iz-G1-H2a"/>
                                    <constraint firstAttribute="width" constant="100" id="WdB-jc-eDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kids" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8z-Lk-cjN">
                                <rect key="frame" x="50" y="133" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9uj-ac-EEd"/>
                                    <constraint firstAttribute="width" constant="100" id="EpQ-Dm-qGx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 535 452" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V45-Sl-Jco">
                                <rect key="frame" x="170" y="133" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bpK-Ma-eDQ"/>
                                    <constraint firstAttribute="width" constant="100" id="fAC-PQ-7PB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work age" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPG-sU-JTz">
                                <rect key="frame" x="50" y="164" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cfI-Na-3qI"/>
                                    <constraint firstAttribute="width" constant="100" id="wWg-xE-qEL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 535 452" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1g-SE-Ill">
                                <rect key="frame" x="170" y="164" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NlA-cZ-FFN"/>
                                    <constraint firstAttribute="width" constant="100" id="fz8-pW-Uv0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elder" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXx-r8-APL">
                                <rect key="frame" x="50" y="195" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H6w-IS-vJB"/>
                                    <constraint firstAttribute="width" constant="100" id="QKR-hB-aYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 583 584" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dss-ni-Ztp">
                                <rect key="frame" x="170" y="195" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bSZ-Yo-4Rg"/>
                                    <constraint firstAttribute="height" constant="21" id="y6o-vG-mLp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="People" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxE-dI-o1Z">
                                <rect key="frame" x="123" y="102" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9xf-Iz-nW2"/>
                                    <constraint firstAttribute="width" constant="75" id="d5I-YP-8Fz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Qualified" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsv-r9-mYN">
                                <rect key="frame" x="117.5" y="226" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bEi-lP-zyh"/>
                                    <constraint firstAttribute="width" constant="85" id="kuh-bF-FDM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settlers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6L-TC-Sns">
                                <rect key="frame" x="50" y="257" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fjb-JW-ZER"/>
                                    <constraint firstAttribute="width" constant="100" id="yWM-gO-2zZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x120 (300)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWD-k1-say">
                                <rect key="frame" x="170" y="257" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GMR-bk-u87"/>
                                    <constraint firstAttribute="width" constant="100" id="U83-mt-Jdt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Army" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c2-bR-kxa">
                                <rect key="frame" x="50" y="288" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LXe-Mn-dTe"/>
                                    <constraint firstAttribute="height" constant="21" id="Vw4-sA-aaP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 300 000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sch-qc-P0c">
                                <rect key="frame" x="170" y="288" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="638-Gs-qBV"/>
                                    <constraint firstAttribute="width" constant="100" id="Bul-eJ-jgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Science" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqE-zU-6nO">
                                <rect key="frame" x="50" y="319" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OUU-2b-Y39"/>
                                    <constraint firstAttribute="width" constant="100" id="YgE-Kk-kFt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="640 542" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqE-vW-dpk">
                                <rect key="frame" x="170" y="319" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gLv-Y5-MBG"/>
                                    <constraint firstAttribute="width" constant="100" id="xfb-Nj-B5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rb-1Z-c4E">
                                <rect key="frame" x="50" y="350" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Doq-ZB-o76"/>
                                    <constraint firstAttribute="width" constant="100" id="icc-6p-sqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 593 423" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6b-q2-QuB">
                                <rect key="frame" x="170" y="350" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YBC-Bm-r2O"/>
                                    <constraint firstAttribute="height" constant="21" id="Z2S-aW-Rd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aqE-zU-6nO" firstAttribute="top" secondItem="6c2-bR-kxa" secondAttribute="bottom" constant="10" id="0hK-9d-IYS"/>
                            <constraint firstItem="G6b-q2-QuB" firstAttribute="centerX" secondItem="rm3-a8-8E9" secondAttribute="centerX" constant="60" id="230-7X-Dhv"/>
                            <constraint firstItem="G6b-q2-QuB" firstAttribute="top" secondItem="nqE-vW-dpk" secondAttribute="bottom" constant="10" id="3kb-Ge-c1r"/>
                            <constraint firstItem="V45-Sl-Jco" firstAttribute="centerX" secondItem="rm3-a8-8E9" secondAttribute="centerX" constant="60" id="3wn-eW-9kg"/>
                            <constraint firstItem="GRE-S1-PRI" firstAttribute="centerX" secondItem="rm3-a8-8E9" secondAttribute="centerX" constant="60" id="5Fx-wk-oMb"/>
                            <constraint firstItem="aqE-zU-6nO" firstAttribute="centerX" secondItem="rm3-a8-8E9" secondAttribute="centerX" constant="-60" id="79I-Hu-2Gt"/>
                            <constraint firstItem="crq-U8-3vm" firstAttribute="top" secondItem="iG7-Jb-0sY" secondAttribute="bottom" constant="20" id="7aE-kU-i23"/>
                            <constraint firstItem="FXx-r8-APL" firstAttribute="centerX" secondItem="rm3-a8-8E9" secondAttribute="centerX" constant="-60" id="7kt-cE-z5h"/>
                            <constraint firstItem="EWD-k1-say" firstAttribute="top" secondItem="Lsv-r9-mYN" secondAttribute="bottom" constant="10" id="9BU-jY-lDc"/>
                            <constraint firstItem="yxE-dI-o1Z" firstAttribute="top" secondItem="GRE-S1-PRI" secondAttribute="bottom" constant="10" id="9Vl-F9-VC9"/>
                            <constraint firstItem="Lsv-r9-mYN" firstAttribute="centerX" secondItem="rm3-a8-8E9" secondAttribute="centerX" id="DZ2-u3-fb7"/>
                            <constraint firstItem="nqE-vW-dpk" firstAttribute="centerX" secondItem="rm3-a8-8E9" secondAttribute="centerX" constant="60" id="Gdm-Oe-3HL"/>
                            <constraint firstItem="Lsv-r9-mYN" firstAttribute="top" secondItem="FXx-r8-APL" secondAttribute="bottom" constant="10" id="GvY-EF-Vxy"/>
                            <constraint firstItem="v6L-TC-Sns" firstAttribute="top" secondItem="Lsv-r9-mYN" secondAttribute="bottom" constant="10" id="H0u-eU-bk8"/>
                            <constraint firstItem="fih-8b-Nm6" firstAttribute="centerX" secondItem="rm3-a8-8E9" secondAttribute="centerX" constant="60" id="OsT-lS-nhy"/>
                            <constraint firstItem="A8z-Lk-cjN" firstAttribute="top" secondItem="yxE-dI-o1Z" secondAttribute="bottom" constant="10" id="Ov5-IT-Sx1"/>
                            <constraint firstItem="sch-qc-P0c" firstAttribute="centerX" secondItem="rm3-a8-8E9" secondAttribute="centerX" constant="60" id="PTG-ck-cmn"/>
                            <constraint firstItem="sch-qc-P0c" firstAttribute="top" secondItem="EWD-k1-say" secondAttribute="bottom" constant="10" id="QJN-LF-mjA"/>
                            <constraint firstItem="V45-Sl-Jco" firstAttribute="top" secondItem="yxE-dI-o1Z" secondAttribute="bottom" constant="10" id="Rmi-1R-tFb"/>
                            <constraint firstItem="z1g-SE-Ill" firstAttribute="top" secondItem="V45-Sl-Jco" secondAttribute="bottom" constant="10" id="S9z-sK-hhh"/>
                            <constraint firstItem="53W-qc-O4Y" firstAttribute="top" secondItem="crq-U8-3vm" secondAttribute="bottom" constant="10" id="THw-Nr-zyf"/>
                            <constraint firstItem="EWD-k1-say" firstAttribute="centerX" secondItem="rm3-a8-8E9" secondAttribute="centerX" constant="60" id="U9v-A7-seY"/>
                            <constraint firstItem="crq-U8-3vm" firstAttribute="centerX" secondItem="rm3-a8-8E9" secondAttribute="centerX" constant="-60" id="Vto-RM-rV2"/>
                            <constraint firstItem="fih-8b-Nm6" firstAttribute="top" secondItem="iG7-Jb-0sY" secondAttribute="bottom" constant="20" id="Y1w-D3-ESV"/>
                            <constraint firstItem="nqE-vW-dpk" firstAttribute="top" secondItem="sch-qc-P0c" secondAttribute="bottom" constant="10" id="Ymq-JB-alR"/>
                            <constraint firstItem="CPG-sU-JTz" firstAttribute="centerX" secondItem="rm3-a8-8E9" secondAttribute="centerX" constant="-60" id="ZGu-9Q-n3A"/>
                            <constraint firstItem="A8z-Lk-cjN" firstAttribute="centerX" secondItem="rm3-a8-8E9" secondAttribute="centerX" constant="-60" id="a4t-bJ-nTN"/>
                            <constraint firstItem="GRE-S1-PRI" firstAttribute="top" secondItem="fih-8b-Nm6" secondAttribute="bottom" constant="10" id="dEu-NE-Ae6"/>
                            <constraint firstItem="z1g-SE-Ill" firstAttribute="centerX" secondItem="rm3-a8-8E9" secondAttribute="centerX" constant="60" id="dY8-Xb-fwB"/>
                            <constraint firstItem="6c2-bR-kxa" firstAttribute="top" secondItem="v6L-TC-Sns" secondAttribute="bottom" constant="10" id="fZK-p0-wxK"/>
                            <constraint firstItem="CPG-sU-JTz" firstAttribute="top" secondItem="A8z-Lk-cjN" secondAttribute="bottom" constant="10" id="fvF-LI-DHI"/>
                            <constraint firstItem="yxE-dI-o1Z" firstAttribute="centerX" secondItem="rm3-a8-8E9" secondAttribute="centerX" id="h6J-xz-Q7i"/>
                            <constraint firstItem="v6L-TC-Sns" firstAttribute="centerX" secondItem="rm3-a8-8E9" secondAttribute="centerX" constant="-60" id="hVv-f3-ejT"/>
                            <constraint firstItem="6c2-bR-kxa" firstAttribute="centerX" secondItem="rm3-a8-8E9" secondAttribute="centerX" constant="-60" id="mK3-3z-RaP"/>
                            <constraint firstItem="dss-ni-Ztp" firstAttribute="top" secondItem="z1g-SE-Ill" secondAttribute="bottom" constant="10" id="nHv-bM-VxO"/>
                            <constraint firstItem="dss-ni-Ztp" firstAttribute="centerX" secondItem="rm3-a8-8E9" secondAttribute="centerX" constant="60" id="ny5-Vk-iz1"/>
                            <constraint firstItem="FXx-r8-APL" firstAttribute="top" secondItem="CPG-sU-JTz" secondAttribute="bottom" constant="10" id="ona-pf-spp"/>
                            <constraint firstItem="53W-qc-O4Y" firstAttribute="centerX" secondItem="rm3-a8-8E9" secondAttribute="centerX" constant="-60" id="q1K-lv-qtm"/>
                            <constraint firstItem="8Rb-1Z-c4E" firstAttribute="centerX" secondItem="rm3-a8-8E9" secondAttribute="centerX" constant="-60" id="snv-dv-SLj"/>
                            <constraint firstItem="8Rb-1Z-c4E" firstAttribute="top" secondItem="aqE-zU-6nO" secondAttribute="bottom" constant="10" id="uI8-di-qL4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUa-jc-mY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="389"/>
        </scene>
        <!--City Food View Controller-->
        <scene sceneID="9N1-A7-eCX">
            <objects>
                <viewController storyboardIdentifier="CityFoodViewController" id="UbP-Zv-AsH" customClass="CityFoodViewController" customModule="Warp17ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1aJ-Gm-yJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="Clj-Re-g8s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rIM-wG-JHT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" ambiguous="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qbq-Zw-fcc">
                                <rect key="frame" x="16" y="20" width="288" height="1004"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Ration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeZ-qM-D2G">
                                        <rect key="frame" x="106.5" y="20" width="75" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="FoO-0C-WgR"/>
                                            <constraint firstAttribute="width" constant="75" id="PNw-1M-54l"/>
                                            <constraint firstAttribute="height" constant="21" id="d2O-ri-SZN"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="pQs-4W-70w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="9L7-EC-oaF">
                                        <rect key="frame" x="157" y="51" width="94" height="29"/>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1x normal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8E-8x-8Xw">
                                        <rect key="frame" x="34" y="51" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="KDf-x4-fY0"/>
                                            <constraint firstAttribute="height" constant="21" id="YBk-ZG-acl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bread" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWg-Nc-1Uy">
                                        <rect key="frame" x="118" y="82" width="52.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3Y-B7-xL3">
                                        <rect key="frame" x="34" y="116" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0Tj-r2-5Uo"/>
                                            <constraint firstAttribute="width" constant="100" id="kub-aB-ZuT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="713" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIc-kw-bh9">
                                        <rect key="frame" x="154" y="115.5" width="100" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6Ew-p2-Ul4"/>
                                            <constraint firstAttribute="width" constant="100" id="zhq-eo-tDd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harvest" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOk-5D-HfA">
                                        <rect key="frame" x="34" y="147" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Xos-P5-jz1"/>
                                            <constraint firstAttribute="width" constant="100" id="rPB-m9-zNr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4K-M2-Mx3">
                                        <rect key="frame" x="154" y="147" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6Tv-vq-DmX"/>
                                            <constraint firstAttribute="width" constant="100" id="7WF-mj-zVV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eats" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwI-hn-bge">
                                        <rect key="frame" x="34" y="178" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="80I-RQ-7hL"/>
                                            <constraint firstAttribute="width" constant="100" id="H8N-2A-wnT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 3 500/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzP-uj-ub3">
                                        <rect key="frame" x="154" y="178" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GGo-LL-gdg"/>
                                            <constraint firstAttribute="width" constant="100" id="mkG-su-AGW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJZ-xu-f3W">
                                        <rect key="frame" x="117" y="209" width="54" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="JwW-t7-Xnr"/>
                                            <constraint firstAttribute="width" constant="54" id="K1w-6L-ATi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cows" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rD1-eY-TIt">
                                        <rect key="frame" x="34" y="243" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Fo0-LH-a2Y"/>
                                            <constraint firstAttribute="height" constant="21" id="drL-7r-O0e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xte-Tc-RjZ">
                                        <rect key="frame" x="154" y="243" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="UtN-4x-jTn"/>
                                            <constraint firstAttribute="height" constant="21" id="gYt-Wy-yFc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bread" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF1-4c-KWK">
                                        <rect key="frame" x="44" y="366" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="B2M-tn-bwZ"/>
                                            <constraint firstAttribute="width" constant="100" id="XKi-LB-3ym"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy9-vJ-lKG">
                                        <rect key="frame" x="34" y="274" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IQh-yE-PWJ"/>
                                            <constraint firstAttribute="width" constant="100" id="i55-Kr-Biz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 70/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbr-f4-FKc">
                                        <rect key="frame" x="154" y="274" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="PTr-Bu-sw3"/>
                                            <constraint firstAttribute="width" constant="100" id="ZWw-GS-oas"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eats" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzH-kL-Jye">
                                        <rect key="frame" x="34" y="305" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3wq-DA-fYs"/>
                                            <constraint firstAttribute="width" constant="100" id="5zW-4U-wBY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 30/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APo-JF-tEw">
                                        <rect key="frame" x="154" y="305" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="HwN-vR-aXJ"/>
                                            <constraint firstAttribute="height" constant="21" id="klC-lT-zQP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nqz-N0-oC9">
                                        <rect key="frame" x="42" y="336" width="204" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="8wW-Ke-g7d"/>
                                            <constraint firstAttribute="height" constant="30" id="hwz-cH-qA5"/>
                                        </constraints>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meat" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7m-dZ-1GT">
                                        <rect key="frame" x="144" y="366" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="bUj-Rx-QDb"/>
                                            <constraint firstAttribute="height" constant="21" id="lHl-8L-k4f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9L7-EC-oaF" firstAttribute="centerX" secondItem="Qbq-Zw-fcc" secondAttribute="centerX" constant="60" id="0mc-yv-all"/>
                                    <constraint firstItem="t3Y-B7-xL3" firstAttribute="top" secondItem="ZWg-Nc-1Uy" secondAttribute="bottom" constant="10" id="3sO-cW-NDV"/>
                                    <constraint firstItem="9L7-EC-oaF" firstAttribute="top" secondItem="xeZ-qM-D2G" secondAttribute="bottom" constant="10" id="6eu-bX-cgl"/>
                                    <constraint firstItem="lzP-uj-ub3" firstAttribute="centerX" secondItem="Qbq-Zw-fcc" secondAttribute="centerX" constant="60" id="7Y9-P7-0A4"/>
                                    <constraint firstItem="lOk-5D-HfA" firstAttribute="top" secondItem="t3Y-B7-xL3" secondAttribute="bottom" constant="10" id="8Xp-Rh-k49"/>
                                    <constraint firstItem="Xte-Tc-RjZ" firstAttribute="centerX" secondItem="Qbq-Zw-fcc" secondAttribute="centerX" constant="60" id="9NX-q6-sGg"/>
                                    <constraint firstItem="KzH-kL-Jye" firstAttribute="top" secondItem="cy9-vJ-lKG" secondAttribute="bottom" constant="10" id="AF0-a9-Jvm"/>
                                    <constraint firstItem="x8E-8x-8Xw" firstAttribute="top" secondItem="xeZ-qM-D2G" secondAttribute="bottom" constant="10" id="APs-5p-kE8"/>
                                    <constraint firstItem="x8E-8x-8Xw" firstAttribute="centerX" secondItem="Qbq-Zw-fcc" secondAttribute="centerX" constant="-60" id="CXS-Hm-KqU"/>
                                    <constraint firstItem="t3Y-B7-xL3" firstAttribute="centerX" secondItem="Qbq-Zw-fcc" secondAttribute="centerX" constant="-60" id="FRX-y6-hwM"/>
                                    <constraint firstItem="ZWg-Nc-1Uy" firstAttribute="centerX" secondItem="Qbq-Zw-fcc" secondAttribute="centerX" id="FaG-DI-ot8"/>
                                    <constraint firstItem="xeZ-qM-D2G" firstAttribute="centerX" secondItem="Qbq-Zw-fcc" secondAttribute="centerX" id="FzT-oF-zpu"/>
                                    <constraint firstItem="Fbr-f4-FKc" firstAttribute="centerX" secondItem="Qbq-Zw-fcc" secondAttribute="centerX" constant="60" id="GMe-m0-Koe"/>
                                    <constraint firstItem="lzP-uj-ub3" firstAttribute="top" secondItem="M4K-M2-Mx3" secondAttribute="bottom" constant="10" id="LiV-bg-Og0"/>
                                    <constraint firstItem="zF1-4c-KWK" firstAttribute="top" secondItem="nqz-N0-oC9" secondAttribute="bottom" id="NAL-X8-wjJ"/>
                                    <constraint firstItem="jJZ-xu-f3W" firstAttribute="centerX" secondItem="Qbq-Zw-fcc" secondAttribute="centerX" id="Rw4-rs-KIb"/>
                                    <constraint firstItem="cy9-vJ-lKG" firstAttribute="centerX" secondItem="Qbq-Zw-fcc" secondAttribute="centerX" constant="-60" id="Ucf-Wt-tBg"/>
                                    <constraint firstItem="ZWg-Nc-1Uy" firstAttribute="top" secondItem="x8E-8x-8Xw" secondAttribute="bottom" constant="10" id="WUu-Vr-8Ic"/>
                                    <constraint firstItem="cy9-vJ-lKG" firstAttribute="top" secondItem="rD1-eY-TIt" secondAttribute="bottom" constant="10" id="WuM-fO-UjI"/>
                                    <constraint firstItem="M4K-M2-Mx3" firstAttribute="centerX" secondItem="Qbq-Zw-fcc" secondAttribute="centerX" constant="60" id="Yom-Fv-0Yl"/>
                                    <constraint firstItem="rD1-eY-TIt" firstAttribute="centerX" secondItem="Qbq-Zw-fcc" secondAttribute="centerX" constant="-60" id="ZM6-C1-QFS"/>
                                    <constraint firstItem="M4K-M2-Mx3" firstAttribute="top" secondItem="jIc-kw-bh9" secondAttribute="bottom" constant="10" id="a8a-A8-8b7"/>
                                    <constraint firstItem="rD1-eY-TIt" firstAttribute="top" secondItem="jJZ-xu-f3W" secondAttribute="bottom" constant="10" id="bef-0S-GGl"/>
                                    <constraint firstItem="nqz-N0-oC9" firstAttribute="centerX" secondItem="Qbq-Zw-fcc" secondAttribute="centerX" id="c07-j2-lym"/>
                                    <constraint firstItem="jIc-kw-bh9" firstAttribute="centerX" secondItem="Qbq-Zw-fcc" secondAttribute="centerX" constant="60" id="eAK-oT-qdU"/>
                                    <constraint firstItem="Fbr-f4-FKc" firstAttribute="top" secondItem="Xte-Tc-RjZ" secondAttribute="bottom" constant="10" id="eHD-Cm-kTI"/>
                                    <constraint firstItem="Xte-Tc-RjZ" firstAttribute="top" secondItem="jJZ-xu-f3W" secondAttribute="bottom" constant="10" id="eq9-Dl-apx"/>
                                    <constraint firstItem="APo-JF-tEw" firstAttribute="top" secondItem="Fbr-f4-FKc" secondAttribute="bottom" constant="10" id="feN-qH-a3L"/>
                                    <constraint firstItem="TwI-hn-bge" firstAttribute="centerX" secondItem="Qbq-Zw-fcc" secondAttribute="centerX" constant="-60" id="gDO-gG-S9x"/>
                                    <constraint firstItem="i7m-dZ-1GT" firstAttribute="top" secondItem="nqz-N0-oC9" secondAttribute="bottom" id="kln-i8-Zyy"/>
                                    <constraint firstItem="i7m-dZ-1GT" firstAttribute="trailing" secondItem="nqz-N0-oC9" secondAttribute="trailing" id="l0k-hO-bZe"/>
                                    <constraint firstItem="xeZ-qM-D2G" firstAttribute="top" secondItem="Qbq-Zw-fcc" secondAttribute="top" constant="20" id="nbj-2v-tJv"/>
                                    <constraint firstItem="jJZ-xu-f3W" firstAttribute="top" secondItem="TwI-hn-bge" secondAttribute="bottom" constant="10" id="p2l-aV-3ow"/>
                                    <constraint firstItem="lOk-5D-HfA" firstAttribute="centerX" secondItem="Qbq-Zw-fcc" secondAttribute="centerX" constant="-60" id="pwc-gg-6fo"/>
                                    <constraint firstItem="jIc-kw-bh9" firstAttribute="top" secondItem="ZWg-Nc-1Uy" secondAttribute="bottom" constant="10" id="qQ7-qE-7qV"/>
                                    <constraint firstItem="APo-JF-tEw" firstAttribute="centerX" secondItem="Qbq-Zw-fcc" secondAttribute="centerX" constant="60" id="qRf-lF-6yc"/>
                                    <constraint firstItem="KzH-kL-Jye" firstAttribute="centerX" secondItem="Qbq-Zw-fcc" secondAttribute="centerX" constant="-60" id="r1e-3p-SBz"/>
                                    <constraint firstItem="zF1-4c-KWK" firstAttribute="leading" secondItem="nqz-N0-oC9" secondAttribute="leading" id="rZg-kb-PMa"/>
                                    <constraint firstItem="TwI-hn-bge" firstAttribute="top" secondItem="lOk-5D-HfA" secondAttribute="bottom" constant="10" id="u44-3Q-bto"/>
                                    <constraint firstItem="nqz-N0-oC9" firstAttribute="top" secondItem="KzH-kL-Jye" secondAttribute="bottom" constant="10" id="yPr-NW-4O9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qbq-Zw-fcc" firstAttribute="top" secondItem="1aJ-Gm-yJ2" secondAttribute="bottom" id="Msa-4v-Ujk"/>
                            <constraint firstItem="Clj-Re-g8s" firstAttribute="top" secondItem="Qbq-Zw-fcc" secondAttribute="bottom" id="V8q-y4-4Xf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qbq-Zw-fcc" secondAttribute="trailing" id="nxW-D0-eWB"/>
                            <constraint firstItem="Qbq-Zw-fcc" firstAttribute="centerX" secondItem="rIM-wG-JHT" secondAttribute="centerX" id="sBP-Nf-FRh"/>
                            <constraint firstItem="Qbq-Zw-fcc" firstAttribute="leading" secondItem="rIM-wG-JHT" secondAttribute="leadingMargin" id="vbm-sX-gcs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivh-iI-Tth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="389"/>
        </scene>
        <!--City Info Page-->
        <scene sceneID="lJ6-z3-Aiu">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="y6c-RC-Hwl" userLabel="City Info Page" customClass="CityPageViewController" customModule="Warp17ios" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SB8-He-e0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="-371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CV8-dZ-1js">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dKs-Vc-eim" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMB-9R-beZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jud-ma-1zf" kind="relationship" relationship="rootViewController" id="RMi-Ts-hFl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qns-3T-ke4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="-1104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b5A-V4-hLW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aip-hN-2l1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w2p-sw-o6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qIr-dp-pA2" kind="relationship" relationship="rootViewController" id="hLL-bz-BEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shA-KY-ygl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="-1105"/>
        </scene>
    </scenes>
</document>
